<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Frontec Todo App</title>
  <meta name="description" content="Frontec Todo App">
  <meta name="author" content="frontec">

	<!-- styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/detail.css">

</head>

<body>
  <header>
    <nav class="header-nav">
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li class="right">
          <a href="#">LOGOUT</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="main">
    <div class="task-header">
      <span>TODO</span>
      <ul class="task-header-actions">
        <li class="task-header-action right">
          <a href="#">done <i class="fas fa-check-square fa-lg"></i></a>
        </li>
      </ul>
    </div>
    <div class="task-detail">
      <div class="task-detail-item task-title">
        <div class="task-detail-item-description">
          <span>title</span>
        </div>
        <div class="task-detail-item-content">
          <textarea>
aaa
aaa
          </textarea>
        </div>
      </div>
      <div class="task-detail-item task-deadline">
        <div class="task-detail-item-description">
          <span>deadline</span>
        </div>
        <div class="task-detail-item-content">
          2019/01/01 <i class="fas fa-calendar-alt fa-lg" title="calendar"></i>
        </div>
      </div>
      <div class="task-detail-item task-memo">
        <div class="task-detail-item-description">
          <span>memo</span>
        </div>
        <div class="task-detail-item-content">
          <textarea>
bbb
bbb
bbb
          </textarea>
        </div>
      </div>
    </div>
    <div class="task-footer">
        <ul class="task-footer-actions">
            <li class="task-footer-action right">
            <a href="#">update</a>
            </li>
        </ul>
    </div>
  </div>

  <!-- scripts -->
  <script src="../js/detail.js"></script>
</body>
</html>