<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Frontec Todo App</title>
  <meta name="description" content="Frontec Todo App">
  <meta name="author" content="frontec">

	<!-- styles -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/index.css">

</head>

<body>
  <header>
    <nav class="header-nav">
      <ul>
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li class="right">
          <a href="#">LOGOUT</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="main">
		<div class="task-header">
			<span>TODO</span>
			<ul class="task-header-actions">
				<li class="task-header-action active"><a href="#">all</a></li>
				<li class="task-header-action"><a href="#">expired</a></li>
				<li class="task-header-action"><a href="#">today</a></li>
				<li class="task-header-action"><a href="#">1week</a></li>
				<li class="task-header-action"><a href="#">completed</a></li>
				<li class="task-header-action right"><a href="create.html">create <i class="fas fa-plus-square"></i></a></li>
			</ul>
		</div>
    <div class="tasks">
      <div class="task">
				<div class="task-upper">
					<div class="task-name">
						aaa
					</div>
					<div class="task-complete right">
						<a href="#">done <i class="fas fa-check-square"></i></a>
					</div>
				</div>
				<div class="task-lower">
					<div class="task-deadline">
						deadline：<item>2019/02/28</item>
					</div>
					<div class="task-actions right">
						<a href="edit.html"><i class="fas fa-edit fa-lg" title="edit"></i></a>
						<a href="#"><i class="fas fa-trash-alt fa-lg" title="delete"></i></a>
					</div>
				</div>
			</div>
			<div class="task">
				<div class="task-upper">
					<div class="task-name">
						aaa
					</div>
					<div class="task-complete right">
						<a href="#">done <i class="fas fa-check-square"></i></a>
					</div>
				</div>
				<div class="task-lower">
					<div class="task-deadline">
						deadline：<item class="task-deadline-expired">2019/01/01</item>
					</div>
					<div class="task-actions right">
						<a href="edit.html"><i class="fas fa-edit fa-lg" title="edit"></i></a>
						<a href="#"><i class="fas fa-trash-alt fa-lg" title="delete"></i></a>
					</div>
				</div>
			</div>
			<div class="task">
				<div class="task-upper">
					<div class="task-name">
						aaa<br>
						bbb<br>
						ccc
					</div>
					<div class="task-complete right">
						<a href="#">done <i class="fas fa-check-square"></i></a>
					</div>
				</div>
				<div class="task-lower">
					<div class="task-deadline">
					</div>
					<div class="task-actions right">
						<a href="edit.html"><i class="fas fa-edit fa-lg" title="edit"></i></a>
						<a href="#"><i class="fas fa-trash-alt fa-lg" title="delete"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

  <!-- scripts -->
  <script src="../js/index.js"></script>
</body>
</html>