<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Frontec Todo App</title>
  <meta name="description" content="Frontec Todo App">
  <meta name="author" content="frontec">

  <!-- styles -->
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/login.css">

</head>

<body>
  <div class="main">
    <div class="form">
      <form class="register-form">
        <input type="text" placeholder="name"/>
        <input type="password" placeholder="password"/>
        <input type="text" placeholder="email address"/>
        <button>create</button>
        <p class="message">Already registered? <a href="#">Sign In</a></p>
      </form>
      <form class="login-form">
        <input type="text" placeholder="username"/>
        <input type="password" placeholder="password"/>
        <button>login</button>
        <p class="message">Not registered? <a href="#">Create an account</a></p>
      </form>
    </div>
  </div>

  <!-- scripts -->
  <script src="../js/login.js"></script>
</body>
</html>